<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>howdy</title>
	<title></title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-attachment: fixed !important; background-clip: border-box; background-color: transparent; background-image: url("Background.jpeg"); background-origin: padding-box;background-position: left center;background-repeat: no-repeat;background-size: auto }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: .2; }
		}
=======
		
>>>>>>> origin/gh-pages
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="" />
</div>
<div id="about">
	<p>John Madeira is a product manager at <a href="http://alphahq.com">Alpha</a>, a research tech company based in New York City.<p> 
	<p>Outside of his day job, John enjoys working with friends to build technology that relates to his two passions -  social change and the outdoors. He is currently working on a product marrying mapping technology with bathymetric, wind, and swell data to help enterprising surfers discover new waves on the coast of Maine</p>
	<p>In his free time, he surfs, skis, and champions progressive politics. He's working on how to be a better ally to underrepresented populations in the workplace. Check him out on <a href="https://www.goodreads.com/user/show/115168858-john-madeira">Goodreads</a> to see what he's reading this week.
	<p> Raised and educated in the great state of Maine, John spent 6 years living and working in Washington, D.C. and NYC in social change and technology. He's currently living back in Maine and pretty happy about it!</p> 
</div>
<!--include jquery & backstretch-->

</script>

</body>	
</html>
